# NextGenIQ1WebAutomation

./: pom.xml
src/main/java/Locators/: HomepageLocators.java  ProductLocators.java
src/main/java/Pages/: HomepagePage.java  ProductsPage.java
src/main/java/Utils/: UtilMethods.java
src/test/java/ShoppingCartTest/: BaseTest.java  HomePageTest.java  ProductsPageTest.java
